<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar 2023</title>
</head>
<style>
    td,
    tr,
    table {
        text-align: center;
        height: 70px;
        width: 1000px;
        margin-bottom: 11%;
    }

    .e {
        background-color: skyblue;
        border-radius: 10px;
        padding: 10px;
        margin: 10%;


    }

    .f {
        background-color: skyblue;
        border-radius: 10%;
        padding-left: 10px;
        margin: 20%;
        text-align: center;
    }

    .a {
        background-color: skyblue;
        text-align: center;
    }

    .b {
        background-color: skyblue;
        text-align: center;
    }

    .c {
        background-color:skyblue;
        text-align: center;
    }

    .d {
        background-color: skyblue;
        text-align: center;
    }

    .w {
        background-color:skyblue;

    }

    .e:hover {
        background-color: rebeccapurple;



    }

    .w:hover {
        background-color: royalblue;
    }
    .v:hover{
        background-color: red;
    }
</style>

<body>
    <table>
        <tr class="w">
            <th colspan="7">JANUARY 2023</th>



        </tr>
        <tr class="e">
            <th class="v">SUN</th>
            <td>MON</td>
            <Th>TUE</Th>
            <td>WED</td>
            <Th>THUR</Th>
            <td>FRI</td>
            <Th>SAT</Th>
        </tr>
        <tr class="f">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        <tr class="a">
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr class="b">
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr class="c">
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr class="d">
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>

        </tr>

    </table>
</body>

</html>