<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tables</title>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 2px solid brown;
            border-collapse: collapse;
            border-radius: 20px;
            column-span: all;

        }

        th,
        td {
            background-color: beige;
        }

        th,
        td {
            border: 1px solid brown;
            border-radius: 10px;
            border-style: dotted;
            border-color: black;
            padding: 40px;
            padding-top: 20px;
            padding-left: 2opx;
            padding-bottom: 20px;
            padding-right: 30px;
        }
        th{
            text-align: right;
        }
        table{
            border-spacing: 60px;
        }
        tr:nth-child(odd){
            background-color: aqua;
            
        }

        
    </style>
    <table style="width: 400px;">
        <caption style="color: blue; font-style: inherit;">Employes data</caption> 
        <thead>
            <tr style="height: 100px;">
                <th style="width: 50px;"> Name</th>
                <th>Emp no.</th>
                <th> roll no </th>
                <th> salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sak </td>
                <td>456</td>
                <td> 23 </td>
                <td> 6000</td>
            </tr>
            <tr>
                <td>sa </td>
                <td>458</td>
                <td> 28 </td>
                <td> 600</td>
            </tr>
            <tr>
                <td>saks </td>
                <td>456</td>
                <td> 29 </td>
                <td> 670</td>
            <tr>
                <td>ram </td>
                <td>4789</td>
                <td> 20 </td>
                <td> 60000</td>
            </tr>
            </tr>
            <tr>
                <th colspan="3">saks </td>
                <td>456</td>
                <td> 23 </td>
                <td> 6000</td>
            </tr>
          <table style="width: 100px;">
            <caption style="color: red; font-style: oblique;">Student data</caption> 
            <tr>
                <th>student</th>
                <th>location</th>
              </tr>
              <tr>
                <td>saksham</td>
                <td> Bhopal</td>
              </tr>
              <tr>
                <td>Ajay</td>
                <td>MP nagar</td>
              </tr>
              <tr>
                <td>shivam</td>
                <td>lucknow</td>
              </tr>


        </table>

        <table>
            <caption style="color: black; font-style:normal;">Student classes data</caption> 
            <tr>
                <th> student</th>
                <th> class</th>
                </tr>
                
                <tr>
                    <td style="width: 30px; color: brown;">saksham</td>
                    <td style="width: 10px; color: blue;"> 5</td>
                </tr>
                <tr>
                    <td>ro</td>
                    <td> 6</td>
                </tr>
                <tr>
                    <td>sakm</td>
                    <td> 11</td>
                </tr>
            </tr>
        </table>
<table>
    <caption style="color: burlywood;">phones data</caption> 
    <tr>
        <th>Smartphones</th>
        <td>Vivo</td>
    </tr>
    <tr>
        <th rowspan="3">Apple</th>
        <td>moto</td>
    </tr>
    <tr>
        <th>lava india</th>
        <td> micromax</td>
    </tr>
    <tr>
        <th> india</th>
        <td> iphone</td>

    </tr>
</table>

        </tbody>
    </table>
    <table>
        <caption style="color: brown;font-family: Georgia;">Users data </caption> 
        <tr style="color: blueviolet;">
        <th> users</th>
        <td> phones</td>
        </tr>
        <tr>
            <th>10</td>
                <td> vivo</td>      
        </tr>
        <tr>
            <th>5</th>
            <td>moto</td>
        </tr>
        <tr>
            <th>
                60
            </th>
            <td> redmi</td>
        </tr>
        <th>50</th>
        <td> micromax</td>
        <tr> 
    </table>
    <table calss="a">
        <style>
            table,th,td{
                background-color: blanchedalmond;
                background-position: 20px;

            }
        </style>
        <caption style="border:20px; background:burlywood; color: black;">Weeks</caption> 
        <colgroup>
        <col span="1" style="background-color: royalblue">
        <col span="2" style="background-color: blue;">
    </colgroup>
    <tr>
        <th>MONday</th>
        <td>2</td>
        </tr>
        <tr>
    <th>TUEsday</th>
    <td>3</td>
        </tr>
        <tr>
    <th>WEDensday</th>
    <td>4</td>
        </tr>
        <tr>
    <th>THUrsday</th>
    <td colspan="1" style="background-color: blueviolet;">5</td>
    </tr>
    <tr>
        <th> Friday</th>
        <td> 8</td>
    </tr>
    <tr> 
        <th> Saturday</th>
        <td> 9</td>
    </tr>
    <tr>
        <th>Sunday</th>
        <td>10</td>
    </tr>
    </table>

</body>

</html>