<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        transition: width 5s,height 5s,transform 3s;
       
       
    }
    div:hover{
        width: 500px;
        height: 400px;
        transform: rotate(360deg);
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 2s;
        
        
    }
    div{
        text-align: center;
       
    }
</style>

<body>
    <h1>The way you are in today</h1>
    <p>Established in 2018, THINK Gas is an environmentally-conscious company, which aims to benefit the country with
        the supply of clean fuel to consumers. We are introducing global best practices in safety, processes, technology
        and customer relationship management in City Gas Distribution.</p>
        <div> Saksham <image src="cars56.jpg" style="width: 100px; height: 100px;"></image></div>
</body>

</html>